<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Sand</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(105, 46, 0));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: wheat;
        }

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90vw;
            height: 70vh;
        }
    </style>

</head>

<body>
    <h1>Falling Sand</h1>

    <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="parent" id="canvas-container">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
            <script src="scripts/sketch.js"></script>
        </div>

        <div style="padding-top: 20px; color:wheat">
            <label for="colorPicker">Sand Color:</label>
            <input type="color" id="colorPicker" name="colorPicker" value="#ff0000" onchange="updateColor()">

            <label for="strokeSlider">Stroke:</label>
            <input type="range" id="strokeSlider" name="strokeSlider" min="1" max="20" value="8"
                onchange="updateStroke()">

            <button style='padding:10px; background-color:rgb(255, 157, 0)' onclick="resetCanvas()">Reset</button>
        </div>

        <div style="padding-top: 20px; color:wheat">

            <label for="strokeSlider">Color Mutation:</label>
            <input type="range" id="incrementSlider" name="incrementSlider" min="1" max="40" value="10"
                onchange="updateIncrement()">
        </div>

    </div>
</body>

</html>